{
	"extends": "@tsconfig/node23/tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"sourceMap": true,
		"outDir": "./lib",
		"rootDir": "./src"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
