{
  "extends": "@tsconfig/node23/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "verbatimModuleSyntax": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "types.d.ts"],
  "exclude": ["dist", "node_modules"]
}

